<!DOCTYPE html>
<html>
<head>
    <title>HUMAN RESOURCES</title>
    <link rel="stylesheet" type="text/css" href="njoki.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 1em 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .paragraph {
            background-color: rgb(48, 42, 165);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        .image {
            border-radius: 20px;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HUMAN RESOURCES</h1>
    </div>
    <div class="container">
        <div class="paragraph">
            <p>MOTTO: INCREASED MOTIVATION THROUGH INCREASED INCOME</p>
            <p>MISSION: To increase the level of employee motivation by creating a conducive environment for all our workers</p>
            <p>VISION: to be the most sought-after and advocated organization due to excellent servicing</p>
        </div>
        <img src="annie-spratt-QckxruozjRg-unsplash.jpg" alt="Sunset" class="image">
    </div>
</body>
</html>
